{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["*"],
      "automerge": true
    }
  ],
  "baseBranches": ["development"],
  "schedule": [
    "before 17:00 on Thursday"
  ],
  "prCreation": "single",
  "prConcurrentLimit": 1
}
